# .env.local
NEXT_PUBLIC_PARTNER_KEY=Y2xoz2fa4299abf79429e95d5a8d51e253713
NEXT_PUBLIC_PARTNER_NAME=truecallersdk
NEXT_PUBLIC_PRIVACY_URL=https://truecallerpoc.netlify.app/privicy
NEXT_PUBLIC_TERMS_URL=https://truecallerpoc.netlify.app/terms
NEXT_PUBLIC_CALLBACK_URL=https://truecallerpoc.netlify.app/api/truecaller-callbackcallback
